# APP
PORT=3000

# Banco de dados relacional
SQL_DB_USER='root'
SQL_DB_PASS='12345678'
SQL_DB_HOST='localhost'
SQL_DB_PORT=3306
SQL_DB_NAME='OnlineDocs-MySql-HM'


# NOSQL_DB_USER='AdminHenrique'
# NOSQL_DB_PASS='Admin123'
NOSQL_DB_HOST='localhost'
NOSQL_DB_PORT=27017
NOSQL_DB_NAME='OnlineDocs-Mongoose-HM'

# NODE
NODE_ENV='production'

URL_IMG_LOGO='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/TK_archive_icon.svg/1024px-TK_archive_icon.svg.png'

EMAIL='henrique.magno019@gmail.com'
EMAIL_PASSWORD='covnatjuzuppstwa'
EMAIL_PORT="465"
EMAIL_SMTP='smtp.gmail.com'
            
LOCALHOST_URL='http://localhost:3002'


